{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-LPOGMEO\\SQLEXPRESS01;Database=SmartBooksContextDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MysqlConnection": "server=localhost;database=smartbookscontextdb;user=root;password=N33m@1118;port=3307"
  },
  "AppSettings": {
    "Secret": "SINGLESOURCEOFTRUTHFORSMALLANDMEDUIMMICROENTERPRISES",
    "DbmsType": 0,
    "AllowedOrigins": [
      "http://localhost:83",
      "http://localhost:4200"
    ]
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}
